# ProductionMove

./: README.md
is_production_move_api/: pom.xml  product_move.postman_collection  product_move.sql
is_production_move_api/product_move/: account.sql  category.sql  customer.sql  operation.sql  product.sql  product_move.sql  role.sql  status.sql
is_production_move_api/src/main/java/com/example/productmoveapi/: ProductMoveApiApplication.java
is_production_move_api/src/main/java/com/example/productmoveapi/controller/: UserController.java
is_production_move_api/src/main/java/com/example/productmoveapi/controller/internal/: ProductGeneralController.java  ProductInternalController.java  ProductReportGeneralController.java  UserGeneralFunctionController.java  UserInternalController.java
is_production_move_api/src/main/java/com/example/productmoveapi/dto/request/: ChangePasswordRequest.java  CreateAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateAccountRequest.java  VerifyAccountRequest.java
is_production_move_api/src/main/java/com/example/productmoveapi/dto/response/: AccountByRoleResponse.java  ErrorAnalysisResponse.java  LoginResponse.java  SaleAnalysisResponse.java  UserInfoResponse.java
is_production_move_api/src/main/java/com/example/productmoveapi/exception/: ApplicationException.java  CustomBussinessLogicException.java  ErrorMessage.java
is_production_move_api/src/main/java/com/example/productmoveapi/interceptor/: GlobalDefaultExceptionHandler.java
is_production_move_api/src/main/java/com/example/productmoveapi/mail_sender/: EmailService.java
is_production_move_api/src/main/java/com/example/productmoveapi/mail_sender/implement/: EmailServiceImplement.java  MailConfig.java
is_production_move_api/src/main/java/com/example/productmoveapi/redis/config/: RedisConfig.java
is_production_move_api/src/main/java/com/example/productmoveapi/redis/service/: IRedisCaching.java
is_production_move_api/src/main/java/com/example/productmoveapi/repository/: ApplicationUserRepository.java  CategoryRepository.java  CustomerRepository.java  OperationRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java
is_production_move_api/src/main/java/com/example/productmoveapi/repository/entity/: ApplicationUser.java  BaseEntity.java  Category.java  Customer.java  Operation.java  Product.java  Role.java  Status.java
is_production_move_api/src/main/java/com/example/productmoveapi/response/: GeneralResponse.java  GeneralResponseStatus.java  ResponseFactory.java  ResponseStatusEnum.java
is_production_move_api/src/main/java/com/example/productmoveapi/schedule/: ExpiredWarrantyCheckSchedule.java
is_production_move_api/src/main/java/com/example/productmoveapi/security/: SecurityConstants.java  WebSecurity.java
is_production_move_api/src/main/java/com/example/productmoveapi/service/: AdminManageUserService.java  ProductInternalService.java  UserInternalService.java  UserService.java
is_production_move_api/src/main/java/com/example/productmoveapi/service/admin/: AdminCategoryManagementService.java  AdminUserManagementService.java
is_production_move_api/src/main/java/com/example/productmoveapi/service/agency/: AgencyChangeErrorProductToCustomerService.java  AgencyHandleUnsoldProductService.java  AgencyImportProductFromFactoryService.java  AgencyProductManagementService.java  AgencyRecallProductService.java  AgencyReceiveDoneProductFromWarrantyCenterService.java  AgencyReceiveWarrantyProductFromCustomerService.java  AgencySaleAnalysisService.java  AgencySellProductToCustomerService.java
is_production_move_api/src/main/java/com/example/productmoveapi/service/factory/: FactoryErrorAnalysisService.java  FactoryExportProductToAgencyService.java  FactoryImportNewProductService.java  FactoryProductManagementService.java  FactoryProductReportService.java  FactoryReceiveErrorProductFromWarrantyCenterService.java  FactorySaleAnalysisService.java
is_production_move_api/src/main/java/com/example/productmoveapi/service/general/: LoginService.java  ProductGeneralService.java  ProductInternalService.java  ProductReportGeneralService.java  UserGeneralFunctionService.java  UserService.java  (+1 more)
is_production_move_api/src/main/resources/: application.yaml
is_production_move_api/src/test/java/com/example/productmoveapi/: ProductMoveApiApplicationTests.java
(+279 files in other folders)
